[33mcommit f173832578bb704c69137461c99f36eaf3a344a9[m[33m ([m[1;36mHEAD -> [m[1;32mnew1[m[33m)[m
Author: olegov-lab <olego8760@gmail.com>
Date:   Sat Jan 30 22:49:40 2021 +0300

    init: test

[33mcommit f4de20c23714005b76712f3ec590686b0db1c5f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew2[m[33m, [m[1;32mnew[m[33m, [m[1;32mmain[m[33m)[m
Author: olegov-lab <olego8760@gmail.com>
Date:   Wed Jan 13 23:26:08 2021 +0300

    sd

[33mcommit c6058dce4e79bdeabcfac6d7361e0681e588b2a8[m
Author: olegov-lab <70856734+olegov-lab@users.noreply.github.com>
Date:   Wed Jan 13 23:16:49 2021 +0300

    Initial commit
